# platformTest

./: Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json  refresh-docker-image.sh
docker/: Dockerfile  docker-compose.yml
postman/: postman_collection.json
src/main/java/com/pruebaItx/: PruebaItxApplication.java  SwaggerConfig.java
src/main/java/com/pruebaItx/application/port/in/: GetPriceUseCase.java  RetrieveSortedProductsUseCase.java
src/main/java/com/pruebaItx/application/service/: PriceService.java  ProductService.java
src/main/java/com/pruebaItx/domain/exception/: PriceNotFoundException.java
src/main/java/com/pruebaItx/domain/model/: Price.java  Product.java  SortingCriteriaType.java  Stock.java
src/main/java/com/pruebaItx/domain/service/: ProductSortingService.java  SalesUnitsCriterion.java  SortingCriterion.java  StockRatioCriterion.java
src/main/java/com/pruebaItx/infrastructure/adapter/in/web/: PriceController.java  ProductController.java
src/main/java/com/pruebaItx/infrastructure/adapter/in/web/dto/: PriceRequestDto.java  PriceResponseDto.java
src/main/java/com/pruebaItx/infrastructure/adapter/in/web/mapper/: PriceWebMapper.java  ProductWebMapper.java
src/main/java/com/pruebaItx/infrastructure/config/: BeanConfiguration.java  GlobalExceptionHandler.java  H2ServerConfig.java  OpenApiConfig.java
src/main/java/com/pruebaItx/web/application/entities/: CriterionWeight.java  SortingCriterionRequest.java
src/main/resources/: application-docker.yml  data.sql  logback.xml
src/main/resources/openapi/servers/: _merged_spec.json  api-product-openapi.json  price-api.yml
src/test/java/com/pruebaItx/: ControllerTests.java  PruebaItxApplicationTests.java  ServiceTests.java  SwaggerConfigTest.java
src/test/java/com/pruebaItx/acceptance/: PriceAcceptanceTest.java
src/test/java/com/pruebaItx/application/service/: ProductServiceTest.java
src/test/java/com/pruebaItx/domain/model/: ProductTest.java
src/test/java/com/pruebaItx/domain/service/: ProductSortingServiceTest.java
src/test/java/com/pruebaItx/infrastructure/adapter/in/web/: ProductControllerIntegrationTest.java  ProductControllerTest.java
src/test/java/com/pruebaItx/infrastructure/adapter/in/web/mapper/: ProductWebMapperTest.java
src/test/java/com/pruebaItx/integration/: PriceIntegrationTest.java
src/test/java/com/pruebaItx/unit/adapter/in/web/: PriceControllerTest.java
src/test/java/com/pruebaItx/web/application/entities/: ArticleStockTest.java  ArticleTest.java  ProductsSorted200ResponseTest.java
