server.port=8081
# H2 Database Configuration
# Using TCP server mode to allow remote connections
spring.datasource.url=jdbc:h2:mem:ItxTecnica;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passsword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 Console Configuration
spring.h2.console.enabled=true
# Allow remote access to H2 console
spring.h2.console.settings.web-allow-others=true
# Custom H2 console path
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
# H2 TCP Server Configuration
spring.datasource.hikari.initialization-fail-timeout=0
spring.sql.init.platform=h2
spring.sql.init.mode=always
# H2 TCP Server Properties
h2.tcp.enabled=true
h2.tcp.port=9092
h2.tcp.allowed.origins=*
